buildscript {
    repositories {
        maven { url "http://dl.bintray.com/calmdev/gradle-plugins" }
        jcenter()
    }

    dependencies {
        classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2.1'
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}

apply plugin: 'me.champeau.jbake'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
    httpPort = 8085
    contextPath = "/"
    extraResourceBases = ["$buildDir/jbake"]
}

jbake {
    version = "2.5.0"
    asciidoctorjVersion = "1.5.4.1"
    configuration['render.tags'] = true
    configuration['site.contextPath'] = "/"
    configuration['asciidoctor.attributes'] = [
            "imagesdir=/img",
            "source-highlighter=prettify"
    ]
    freemarkerVersion = "2.3.21"
}

task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}