buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jbake:jbake-gradle-plugin:5.4.0"
        classpath 'org.freemarker:freemarker:2.3.19'
    }
}

apply plugin: "org.jbake.site"

// Fix for macOS arm64: use pure Java implementation when native fails
allprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.name == 'jna') {
                    details.useVersion '5.13.0'
                }
                if (details.requested.name == 'jna-platform') {
                    details.useVersion '5.13.0'
                }
            }
        }
    }
}

jbake {
    srcDirName = 'src/jbake'
    destDirName = 'jbake'
    version = "2.6.6"
    configuration['render.tags'] = true
    configuration['site.contextPath'] = "/"
    configuration['asciidoctor.attributes'] = [
            "imagesdir=/images",
            "source-highlighter=prettify"
    ]
}

bakePreview {
    port = '8087'
}

task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}

task run(dependsOn: ['clean', 'bake', 'bakePreview'])
