buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jbake:jbake-gradle-plugin:5.4.0"
        classpath 'org.freemarker:freemarker:2.3.19'
    }
}

apply plugin: "org.jbake.site"


jbake {
    srcDirName = 'src/jbake'
    destDirName = 'jbake'
    version = "2.6.6"
    configuration['render.tags'] = true
    configuration['site.contextPath'] = "/"
    configuration['asciidoctor.attributes'] = [
            "imagesdir=/images",
            "source-highlighter=prettify"
    ]
}

bakePreview {
    port = '8087'
}

task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}

task run(dependsOn: ['clean', 'bake', 'bakePreview'])