buildscript {
  repositories {
      jcenter()
  }

  dependencies {
    classpath 'org.ajoberstar:gradle-git:0.12.0'     
  }
}

apply plugin: 'org.ajoberstar.github-pages'                       

githubPages {
  repoUri = 'https://github.com/SergeyPirogov/sergeypirogov.github.io.git'      
  pages {
     from(file('build/jbake')) {
      into '.'                                    
     }
  }
}
