site.host=http://automation-remarks.com/

default.status=published

render.encoding=UTF-8
template.encoding=UTF-8

render.tags=true
render.sitemap=true

index.paginate=true
index.posts_per_page=12
uri.noExtension=true
uri.noExtension.prefix=/
feed.file=/rss/index.rss

template.about.file=about.ftl
template.trainings.file=trainings.ftl
template.trainingPage.file=training-page.ftl
template.payment.file=payment.ftl

training.price=50$
training.state=active