site.host=http://automation-remarks.com/

default.status=published

render.encoding=UTF-8
template.encoding=UTF-8

render.tags=true
render.sitemap=true

index.paginate=true
index.posts_per_page=9
uri.noExtension=true
uri.noExtension.prefix=/
feed.file=/rss/index.rss