site.host=https://automation-remarks.com
render.encoding=UTF-8
template.encoding=UTF-8

render.tags=true
render.sitemap=true

index.paginate=true
index.posts_per_page=10
uri.noExtension=true
uri.noExtension.prefix=/
